rhino_version=1605.1.4-build.63
mod_version=1.0-beta

# Gradle
    org.gradle.jvmargs=-Xmx2G
    org.gradle.daemon=false
    org.gradle.parallel=true
    org.gradle.caching=true
# Proxy
    systemProp.http.proxyHost=localhost
    systemProp.http.proxyPort=7890
    systemProp.https.proxyHost=localhost
    systemProp.https.proxyPort=7890